<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
    h1{ /* box-level*/

        /*display: inline; para transformar um box-level em inline usar display mesma coisa de um q eh inline-level transformar em block usar o display */
        background-color: lightblue;
        height: 300px;
        width: 300px;
        border-width:10px ;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
        outline-width: 5px;
        outline-style: dashed;
        outline-color: blueviolet;
    }
    a { /*inline-level*/
        border-width: 10px;
        border-style: solid;
        border-color: brown;
    }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos de box-level, mas os <a href="#">os links sao exemplos de caixas inlive-level</a>vamos ver como tudo isso funciona </p>
</body>
</html>