<!DOCTYPE html>
<html lang="t-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags </title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: azure;

        }
        header{
           background-color: black;
           padding: 10px;
           margin: 10px;

        }
        main {
            background-color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        article{
            background-color: cadetblue;
        }
        article > aside {
            background-color: aquamarine;
            padding: 10px;
        }
        footer {
            background-color: blue;
            color: rgb(190, 190, 20);
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        nav {
            background-color: darkmagenta;
            padding: 3px;
            color: aquamarine;
            
        }
    </style>
</head>
<body>
   <header>
<h1>meu site</h1>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
   </header>
   <main>
<section id="assuntos">

</section>
<section id="notificias">
    <article>
        <h2>noticia sobre o brasil

        </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, obcaecati vero consequatur corrupti sapiente et soluta sit. Corporis, ratione minus odit enim autem in fuga ipsa, ex facere, laboriosam inventore.</p>
<aside>
    <p>escrito por jose </p>
</aside>
    </article>
    <article>

    </article>
</section>

   </main>
   <footer>
<p>desenvolvido pelo cursoemvideo</p>
   </footer>
</body>
</html>